= form_with(model: @quote) do |form|
  - if @quote.errors.any?
    div.text-red-600
      h2 = "#{pluralize(@quote.errors.count, 'error')} prohibited this quote from being saved:"
      ul
        - @quote.errors.each do |error|
          li = error.full_message

  div
    = form.hidden_field :book_id, value: params[:book_id] || @quote.book_id

  div.mb-4
    = form.label :sentence, class: "block"
    = form.text_area :sentence, class: "w-full p-2 border border-blue-400 rounded"

  div.mb-4
    = form.label :page_number, class: "block"
    = form.number_field :page_number, class: "w-full p-2 border border-blue-400 rounded"

  div
    = form.submit class: "bg-blue-600 text-white font-semibold px-4 py-2 rounded hover:bg-blue-700"
