= form_with(model: @quote) do |form|
  - if @quote.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@quote.errors.count, "error")} prohibited this quote from being saved:"
      ul
        - @quote.errors.each do |error|
          li = error.full_message

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :book_id, style: "display: block"
    = form.text_field :book_id

  div
    = form.label :sentence, style: "display: block"
    = form.text_area :sentence

  div
    = form.label :page_number, style: "display: block"
    = form.number_field :page_number

  div
    = form.label :source_quote_id, style: "display: block"
    = form.text_field :source_quote_id

  div
    = form.submit
