div id="#{dom_id quote}"
  p
    strong User:
    =< quote.user_id
  p
    strong Book:
    =< quote.book_id
  p
    strong Sentence:
    =< quote.sentence
  p
    strong Page number:
    =< quote.page_number
  p
    strong Source quote:
    =< quote.source_quote_id
