/ このviewファイルについては、サービスの肝になるところなので、最後にデザインを考える
/ また最終形では、引用文とページ数と書籍名が表示されるようにする（quoted by XX people）はReactのコンポーネントで）
div id="#{dom_id quote}"

  p.text-2xl.font-serif.leading-relaxed
    = quote.sentence

  p.text-xl.font-serif.leading-snug.text-right
    - if quote.page_number.present?
      = "――――"
      = link_to "『#{quote.book.title}』", book_path(quote.book), class: "text-green-700 hover:text-green-800"
      = "（P. #{quote.page_number}）"
    - else
      = "――――"
      = link_to "『#{quote.book.title}』", book_path(quote.book), class: "text-green-700 hover:text-green-800"
