/ 下の４つは後で消す？
/ = @quote.sentence
/ = @quote.book.title
/ = @quote.page_number
/ = @quote.child_quotes.length

/ h1 引用文

/ == render @quote

/ h2 引用元の本
/ = link_to @quote.book.title, book_path(@quote.book)

/ h2 引用したユーザーの一覧
/ ul
/   - @coquote_users.each do |user|
/     li
/       = link_to user.name, user_path(user)

/ = link_to '引用に戻る', quote_path(@quote)



.container.mx-auto.px-4
  h1.text-4xl.font-semibold.text-center.py-8
    | 引用文

  / .card.bg-white.rounded.shadow-lg.p-6.mb-4
  /   == render @quote

  .card.bg-white.rounded.shadow-lg.p-6.mb-4.max-w-lg.mx-auto
    == render @quote

  h2.text-3xl.font-semibold.text-center.py-6
    | 引用元の本
  .text-center.mb-8
    = link_to @quote.book.title, book_path(@quote.book), class: "text-blue-600 underline hover:text-blue-800"

  h2.text-3xl.font-semibold.text-center.py-6
    | 引用したユーザーの一覧
  div.flex.justify-center
    ul.list-disc.list-inside.text-center
      li.mb-2
        = link_to @quote.user.name, user_path(@quote.user), class: "text-blue-600 underline hover:text-blue-800"
      - @coquote_users.each do |user|
        li.mb-2
          = link_to user.name, user_path(user), class: "text-blue-600 underline hover:text-blue-800"

  div.text-center.py-6
    = link_to '引用に戻る', quote_path(@quote), class: "bg-blue-600 text-white font-semibold px-4 py-2 rounded hover:bg-blue-700"
