- content_for :title, "『引用箱』で引用されました！"
- content_for :description, @quote.sentence

.container.mx-auto.px-4
  h1.text-3xl.font-semibold.text-center.py-8
    | 引用文
  .card.bg-white.rounded.shadow-lg.p-6.mb-4.max-w-lg.mx-auto
    == render @quote
    a.twitter-share-button href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" Tweet
    script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"
  div.text-center.py-6
    = link_to '戻る', :back, class: "bg-gray-600 text-white font-semibold px-4 py-2 rounded hover:bg-gray-700 mr-4"
    = link_to "編集する", edit_quote_path(@quote), class: "bg-gray-600 text-white font-semibold px-4 py-2 rounded hover:bg-gray-700" if current_user && @quote.user_id == current_user.id
  h2.text-2xl.font-semibold.text-center.py-6
    | 引用したユーザーの一覧
  div.flex.justify-center
    ul.list-disc.list-inside.text-center
      li.mb-2.text-1xl
        = link_to @quote.user.name, user_path(@quote.user), class: "text-blue-600 underline hover:text-blue-800"
      - @coquote_users.each do |user|
        li.mb-2.text-1xl
          = link_to user.name, user_path(user), class: "text-blue-600 underline hover:text-blue-800"
  h2.text-2xl.font-semibold.text-center.py-6
    | 引用元の本
  .text-center.mb-8.text-1xl
    = link_to @quote.book.title, book_path(@quote.book), class: "text-blue-600 underline hover:text-blue-800"
