.container.mx-auto.px-4
  h1.text-4xl.font-semibold.text-center.py-8
    | 引用したユーザーの一覧
  div.flex.justify-center
    ul.list-disc.list-inside.text-center
      li.mb-2.text-2xl
        = link_to @quote.user.name, user_path(@quote.user), class: "text-blue-600 underline hover:text-blue-800"
      - @coquote_users.each do |user|
        li.mb-2.text-2xl
          = link_to user.name, user_path(user), class: "text-blue-600 underline hover:text-blue-800"
  h2.text-3xl.font-semibold.text-center.py-6
    | 引用元の本
  .text-center.mb-8.text-2xl
    = link_to @quote.book.title, book_path(@quote.book), class: "text-blue-600 underline hover:text-blue-800"
  h2.text-3xl.font-semibold.text-center.py-6
    | 引用文
  .card.bg-white.rounded.shadow-lg.p-6.mb-4.max-w-lg.mx-auto
    == render @quote
  div.text-center.py-6
    = link_to '引用に戻る', quote_path(@quote), class: "bg-gray-600 text-white font-semibold px-4 py-2 rounded hover:bg-gray-700"
