.container.mx-auto.px-4.max-w-lg
  h1.text-4xl.font-semibold.text-center.py-8
    | 引用編集画面

  == render "form", quote: @quote

  div.text-center.py-6.flex.justify-center
    = button_to @quote, method: :delete, form: { data: { turbo: true, turbo_confirm: "削除してよろしいですか？" }, class: "inline-block mr-2" } do
      button.bg-gray-600.text-white.font-semibold.text-sm.px-3.py-1.rounded.hover:bg-gray-700
        | 削除する
    = link_to "戻る", :back, class: "inline-block bg-gray-600 text-white font-semibold text-sm px-3 py-1 rounded hover:bg-gray-700 ml-2"
