/ h1 Editing quote

/ == render "form", quote: @quote

/ br

/ div
/   => link_to "Show this quote", @quote
/   '|
/   =< link_to "Back to quotes", quotes_path



.container.mx-auto.px-4
  h1.text-4xl.font-semibold.text-center.py-8
    | Editing quote

  == render "form", quote: @quote

  div.text-center.py-6
    => link_to "Show this quote", @quote, class: "bg-blue-600 text-white font-semibold px-4 py-2 rounded hover:bg-blue-700"
    =< link_to "Back to quotes", quotes_path, class: "bg-blue-600 text-white font-semibold px-4 py-2 rounded hover:bg-blue-700"
