p style="color: green" = notice

h1 引用のPOSTボタンとDELETEをReactで作ってみる

#quotepost

h1 ReactQuotesData

#quotescount
#quotesdata

h1 Quotes

#quotes
  - @quotes.each_with_index do |quote, index|
    == render quote
    = content_tag :div, id: "quotedelete#{index}", data: { user_id: quote.user_id }.to_json do
    p
      = link_to "Show this quote", quote
  = paginate @quotes
