p style="color: green" = notice

h1 引用のPOSTボタンとDELETEをReactで作ってみる

#quotepost

h1 ReactQuotesData

#quotescount
#quotesdata

h1 Quotes

#quotes
  - @quotes.each do |quote|
    == render quote
    p
      = link_to "Show this quote", quote
  = paginate @quotes
