body class="text-gray-800 font-sans"

  .container.mx-auto.px-4
    h1.text-4xl.font-semibold.text-center.py-8
      | Quotes

    #quotescount

    #quotes
      - @quotes.each_with_index do |quote, index|
        .card.bg-white.rounded.shadow-lg.p-6.mb-4
          == render quote
          br/
          - number_coquoted = quote.child_quotes.length
          - if current_user
            - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
            = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json do
          - else
            = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json do
          p.text-center
            = link_to "この引用を表示する", quote, class: 'btn btn-sm btn-outline btn-rounded'
          br
    = paginate @quotes, class: "mt-6"
