h1 Quotes

#quotescount

#quotes
  - @quotes.each_with_index do |quote, index|
    == render quote
    - number_coquoted = quote.child_quotes.length
    - if current_user
      - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
      = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json do
    - else
      = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json do
    p
      = link_to "Show this quote", quote
    br
  = paginate @quotes
