- content_for :title, '引用箱 QuoteList 引用一覧ページ'
- content_for :description, '未知の書籍と出会う切っ掛けとして、色んな本の引用を閲覧・紹介することができます！ぜひ、色んな引用をクリックして、お気に入りの本を見つけてみましょう'
- content_for :keywords, '引用, 引用箱, 共有, 本, 書籍, お気に入り, リスト, quote, Quote, QuoteList, cite, Rails, Rails 7, React, Hotwire'

body class="text-gray-800 font-sans"

  .container.mx-auto.px-4.max-w-screen-md
    h1.text-4xl.font-semibold.text-center.py-8
      | Quotes

    #quotescount

    #quotes
      - @quotes.each_with_index do |quote, index|
        .card.bg-white.rounded.shadow-lg.p-6.mb-4
          == render quote
          br/
          - number_coquoted = quote.child_quotes.length + 1
          - if current_user
            - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
            = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json do
          - else
            = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json do
          p.text-center
            = link_to "この引用を表示する", quote, class: 'btn btn-sm btn-outline btn-rounded'
          br
    .text-center.mt-8.mb-6.text-xl
      = paginate @quotes
