p style="color: green" = notice

h1 Quotes

#quotes
  - @quotes.each do |quote|
    == render quote
    p
      = link_to "Show this quote", quote

/ ただ引用を作成するだけではparams[:book_id]を取得できないのでコメントアウトした
/ = link_to "New quote", new_quote_path
