.container.mx-auto.px-4.max-w-3xl
  h1.text-4xl.font-semibold.text-center.py-8
    | 新規引用

  == render "form", quote: @quote

  br/

  div.text-center.py-6
    = link_to "戻る", :back, class: "bg-gray-600 text-white font-semibold px-4 py-2 rounded hover:bg-green-700"
