h1.text-3xl.font-bold.text-gray-700.mb-8.text-center 引用ページ

.container.mx-auto.px-4
  .card.bg-white.rounded.shadow-lg.p-6.mb-4.max-w-md.mx-auto
    == render @quote

    br/

    - if @quote.user == current_user
      div.flex.items-center.justify-center.space-x-4
        = link_to "編集する", edit_quote_path(@quote), class: "bg-gray-600 text-white font-semibold text-sm px-3 py-1 rounded hover:bg-gray-700"
        = button_to "削除する", @quote, method: :delete, form: { data: { turbo: true, turbo_confirm: "削除してよろしいですか？" }, class: "bg-gray-600 text-white font-semibold text-sm px-3 py-1 rounded hover:bg-gray-700" }
  div.text-center.py-6
    = link_to "戻る", :back, class: "bg-gray-600 text-white font-semibold px-4 py-2 rounded hover:bg-gray-700 mr-4"
    = link_to "書籍ページへ", book_path(params[:id] = @quote.book_id), class: "bg-gray-600 text-white font-semibold px-4 py-2 rounded hover:bg-gray-700"

