p style="color: green" = notice

== render @quote

div
  => link_to "Edit this quote", edit_quote_path(@quote)
  '|
  =< link_to "Back to quotes", quotes_path

  = button_to "Destroy this quote", @quote, method: :delete
