- content_for :title, "『引用箱』で引用されました！"
- content_for :description, @quote.sentence

h1.text-3xl.font-bold.text-gray-700.mb-8.text-center 引用ページ
.container.mx-auto.px-4
  .card.bg-white.rounded.shadow-lg.p-6.mb-4.max-w-md.mx-auto
    == render @quote

    br/

    a.twitter-share-button href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" Tweet
    script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"

    br/

    - if current_user && (@quote.user == current_user || current_user.admin?)
      div.flex.items-center.justify-center.space-x-4
        = link_to "編集する", edit_quote_path(@quote), class: "bg-gray-600 text-white font-semibold text-sm px-3 py-1 rounded hover:bg-gray-700"
        = button_to "削除する", @quote, method: :delete, form: { data: { turbo: true, turbo_confirm: "削除してよろしいですか？" }, class: "bg-gray-600 text-white font-semibold text-sm px-3 py-1 rounded hover:bg-gray-700" }
  div.text-center.py-6
    = link_to "戻る", :back, class: "bg-gray-600 text-white font-semibold px-4 py-2 rounded hover:bg-gray-700 mr-4"
    = link_to "書籍ページへ", book_path(params[:id] = @quote.book_id), class: "bg-gray-600 text-white font-semibold px-4 py-2 rounded hover:bg-gray-700"
