h1 UserPage

p MyID: #{@user.id}
p MyName: #{@user.name}
p MyPage: #{@user.profile_url}

/ 後でCSSで調整する必要がある。object-fitのfillとか
= image_tag @user.avatar.variant(resize_to_fit: [500, 500]), class: "w-[300px] h-[300px] object-fill" if @user.avatar.attached?

= link_to 'ランダム表示', user_path(sort: 'random')
= link_to '人気順で表示', user_path(sort: 'popular')

h2 Quotes

p
  strong 引用一覧:
  = link_to 'このユーザーの引用一覧をCSVでダウンロード', user_path(@user, format: :csv)

#quotes
  - if @message.present?
    p = @message
  - else
    - @quotes.each_with_index do |quote, index|
      == render quote
      - number_coquoted = quote.child_quotes.length
      - if current_user
        - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
        = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json do
      - else
        = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json do
      p
        = link_to "Show this quote", quote
    = paginate @quotes
