div class="theme-cupcake container mx-auto px-4"
  div class="shadow-md rounded-lg p-6"
    div class="flex flex-col md:flex-row"
      div class="w-full md:w-1/3 mb-8 md:mb-0"
        h1 class="text-3xl font-bold mb-6" ユーザーページ

        / 後でCSSで調整する必要がある。object-fitのfillとか
        div class="max-w-[300px]"
          = image_tag @user.avatar.variant(resize_to_fit: [500, 500]), class: "w-full h-auto object-cover mb-4 rounded-full" if @user.avatar.attached?

        p class="text-4xl font-extrabold mb-4"
          = @user.name
        p.text-base.mb-2
          - if @user.profile_url.present?
            = link_to "ユーザーのURL", @user.profile_url, class: "text-base underline"
          - else
            | 外部リンクがありません
        br/
        br/
        p class="font-bold mb-2"
          strong CSV:
          =< link_to 'このユーザーの引用をダウンロードできます', user_path(@user, format: :csv), class: "text-primary"

        br/
        details
          summary CSVとは？
          p CSVというファイル形式でダウンロードできます。このデータをExcelに貼り付けると、表にして手元に記録を残せます。

      div class="w-full md:w-2/3"
        h2 class="text-2xl font-bold mb-4" 引用一覧

        div class="flex space-x-4 mb-4"
          = link_to 'ランダム表示', user_path(sort: 'random'), class: 'btn btn-sm btn-outline btn-rounded mr-2'
          = link_to '人気順で表示', user_path(sort: 'popular'), class: 'btn btn-sm btn-outline btn-rounded'

        #quotes
          - if @message.present?
            p class="text-lg mb-4 text-gray-700" = @message
          - else
            - @quotes.each_with_index do |quote, index|
              div class="mb-4 p-4 bg-white shadow rounded"
                == render quote
                - number_coquoted = quote.child_quotes.length
                - if current_user
                  - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
                  = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json do
                - else
                  = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json do
                p class="mt-2 text-center"
                  = link_to "この引用を表示する", quote, class: 'btn btn-sm btn-outline btn-rounded'
            = paginate @quotes, class: "mt-4"
