- if user_signed_in?
  = link_to '登録情報編集', edit_user_registration_path
  / link_toだとmethodの指定に関わらずgetが呼ばれてしまうため、button_toにしている
  = button_to 'ログアウト', destroy_user_session_path, method: :delete
- else
  = link_to 'ログイン', new_user_session_path
  = link_to '新規登録', new_user_registration_path

= form_with url: books_path, method: :get, local: true do |f|
  = f.text_field :keyword, placeholder: '著者名 or 書籍名'
  = f.submit "検索"

h1
  | 引用箱
h2
  | QuoteList

= link_to 'ランダム表示', root_path(sort: 'random')
= link_to '人気順', root_path(sort: 'popular')

h1 Quotes

#quotes
  - if @message.present?
    p = @message
  - else
    / 本来はeach_with_indexで大丈夫だが、上記のhola1~4とかぶっているので、each.with_indexを使ってhola33からスタートさせている
    - @quotes.each_with_index do |quote, index|
      == render quote
      = content_tag :div, id: "hola#{index}", data: { name: '砂糖', age: 64 }.to_json do
      - number_coquoted = quote.child_quotes.length
      - if current_user
        - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
        = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json do
      - else
        = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json do
      p
        = link_to "Show this quote", quote
    = paginate @quotes

= link_to '利用規約', terms_of_service_path
= link_to 'プライバシーポリシー', privacy_policy_path
