div class="theme-cupcake container mx-auto px-4"
  div class="shadow-md rounded-lg p-6"
    div class="flex flex-col md:flex-row"
      div class="w-full md:w-1/3"
        h1 class="text-4xl font-bold mb-4"
          | 引用箱
        h2 class="text-2xl font-semibold mb-2"
          | QuoteList

        = link_to 'ランダム表示', root_path(sort: 'random'), class: 'btn btn-sm btn-outline btn-rounded mr-2'
        = link_to '人気順で表示', root_path(sort: 'popular'), class: 'btn btn-sm btn-outline btn-rounded'
        br/

        = link_to "#{@all_books.length}つの書籍が登録されています。", books_path, class: "text-green-600 hover:text-green-800"
        br/
        = link_to "#{@all_quotes.length}つの引用が投稿されています。", quotes_path, class: "text-green-600 hover:text-green-800"

      div class="w-full md:w-2/3 md:pl-8 mt-8 md:mt-0"
        h1 class="text-3xl font-bold mb-4" Quotes

        #quotes
          - if @message.present?
            p = @message
          - else
            - @quotes.each_with_index do |quote, index|
              div class="bg-white shadow-md rounded-lg p-4 mb-4"
                == render quote
                - number_coquoted = quote.child_quotes.length
                - if current_user
                  - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
                  = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json, class: 'mt-2' do
                - else
                  = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json, class: 'mt-2' do
                p
                  = link_to "Show this quote", quote, class: 'btn btn-sm btn-outline btn-rounded'

        = paginate @quotes, class: 'mt-4'

    div class="flex justify-center space-x-4 mt-8"
      = link_to '利用規約', terms_of_service_path, class: 'text-sm text-gray-600 hover:underline'
      = link_to 'プライバシーポリシー', privacy_policy_path, class: 'text-sm text-gray-600 hover:underline'
