- if user_signed_in?
  = link_to '登録情報編集', edit_user_registration_path, class: 'header__right--btn'
  / link_toだとmethodの指定に関わらずgetが呼ばれてしまうため、button_toにしている
  = button_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'header__right--btn'
- else
  = link_to 'ログイン', new_user_session_path, class: 'header__right--btn'
  = link_to '新規登録', new_user_registration_path, class: 'header__right--btn'

h1
  | Home#index
h2
  | Bookのscaffoldを作ってから、それに対してQuoteを付けられるようにする
p
  | Find me in app/views/home/index.html.slim
.bg-red-500.sm:bg-green-500.md:bg-blue-500.lg:bg-pink-500.xl:bg-teal-500
  | Tailwind反映確認
#hello
#hey
|  ここをハッシュにしてみる
br
- hello = { name: '山田', age: 42 }
- world = { name: 'レフ象' }
|  一番最初のものだけ、データが受け渡される
#hola1
|  そのため、複数同じコンポーネントを使いたい場合には、idを変えよう
#hola2
= content_tag :div, id: 'hola3', data: hello.to_json do

= content_tag :div, id: 'hola4', data: world.to_json do

#holahola

= link_to '利用規約', terms_of_service_path
= link_to 'プライバシーポリシー', privacy_policy_path

= link_to 'ランダム表示', root_path(sort: 'random')
/ = link_to '人気順', root_path(sort: 'popular')

= form_with url: books_path, method: :get, local: true do |f|
  = f.text_field :keyword, placeholder: '著者名 or 書籍名'
  = f.submit "検索"

h1 Quotes

#quotes
  - if @message.present?
    p = @message
  - else
    / 本来はeach_with_indexで大丈夫だが、上記のhola1~4とかぶっているので、each.with_indexを使ってhola33からスタートさせている
    - @quotes.each.with_index(33) do |quote, index|
      == render quote
      = content_tag :div, id: "hola#{index}", data: { name: '砂糖', age: 64 }.to_json do
      / ここでtrue, falseを渡せるようにする
      - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
      = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted }.to_json do
      p
        = link_to "Show this quote", quote
    = paginate @quotes
