div id="#{dom_id book}"
  p
    strong Image:
    / 一般的な本のサイズは横＊ルート2。本の縦横比はCSSのほうで調整する。object-fit containが良さそう。
    =< image_tag book.avatar.variant(resize_to_limit: [700, 700]), class: "w-[283px] h-[400px] object-contain" if book.avatar.attached?
  p
    strong Title:
    =< book.title
  p
    strong Author:
    =< book.author

  p
    strong URL:
    - if book.information_url.present?
      = link_to "書籍のURL", book.information_url, class: "text-blue-600 hover:text-blue-800", target: "_blank", rel: "noopener noreferrer"
    - else
      | 書籍のURLはありません。
