div id="#{dom_id book}"
  p
    / 一般的な本のサイズは横＊ルート2。本の縦横比はCSSのほうで調整する。object-fit containが良さそう。
    = link_to book_path(book) do
      =< image_tag book.avatar.variant(resize_to_limit: [700, 700]), class: "w-[283px] h-[400px] object-contain" if book.avatar.attached?
  p
    strong 書名:
    =< book.title
  p
    strong 著者:
    =< book.author

  p
    strong URL:
    - if book.information_url.present?
      = link_to "本の外部リンクです", book.information_url, class: "text-green-600 hover:text-green-800", target: "_blank", rel: "noopener noreferrer"
    - else
      | 外部リンクはありません
