div id="#{dom_id book}"
  p
    strong Image:
    =< image_tag book.avatar if book.avatar.attached?
  p
    strong Title:
    =< book.title
  p
    strong Author:
    =< book.author
  p
    strong Information url:
    =< book.information_url
