= form_with(model: @book) do |form|
  - if @book.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@book.errors.count, 'error')} prohibited this book from being saved:"
      ul
        - @book.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :author, style: "display: block"
    = form.text_field :author

  div
    = form.label :information_url, style: "display: block"
    = form.text_field :information_url

  div
    = form.submit
