= form_with(model: book) do |form|
  - if book.errors.any?
    div.bg-red-200.text-red-800.p-4.rounded
      h2 = "#{pluralize(book.errors.count, 'error')} prohibited this book from being saved:"
      ul
        - book.errors.each do |error|
          li = error.full_message

  div.my-4
    = form.label :title, "書名", class: "block text-gray-700"
    = form.text_field :title, class: "w-full mt-2 rounded p-2 border border-gray-300 focus:border-blue-500 focus:outline-none"

  div.my-4
    = form.label :author, "著者名", class: "block text-gray-700"
    = form.text_field :author, class: "w-full mt-2 rounded p-2 border border-gray-300 focus:border-blue-500 focus:outline-none"

  div.my-4
    = form.label :information_url, "書籍情報（外部リンク）", class: "block text-gray-700"
    = form.text_field :information_url, class: "w-full mt-2 rounded p-2 border border-gray-300 focus:border-blue-500 focus:outline-none"

  div.my-4
    = form.label :avatar, "書籍画像", class: "block text-gray-700"
    = form.file_field :avatar, class: "w-full mt-2 rounded p-2 border border-gray-300 focus:border-blue-500 focus:outline-none"

  br/

  div.my-4.text-center
    = form.submit class: "bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded"
