p style="color: green" = notice

h1 Books

#books
  - if @books.present?
    - @books.each do |book|
      == render book
      p
        = link_to "Show this book", book
    = paginate @books
  - else
    = @empty_message

- if current_user
  = link_to "New book", new_book_path
