- content_for :title, '引用箱 QuoteList 書籍一覧ページ'
- content_for :description, '未知の書籍と出会う切っ掛けとして、色んな本の引用を閲覧・紹介することができます！ぜひ、色んな引用をクリックして、お気に入りの本を見つけてみましょう'
- content_for :keywords, '引用, 引用箱, 共有, 本, 書籍, お気に入り, リスト, quote, Quote, QuoteList, cite, Rails, Rails 7, React, Hotwire'

.container.mx-auto.px-4
  h1.text-4xl.font-semibold.text-center.py-8
    | 書籍一覧

  #books
    - if @books.present?
      .grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-6
        - @books.each do |book|
          .card.bg-white.rounded.shadow-lg.p-6
            == render book
            br
            p
              = link_to "この書籍を見る", book, class: "text-green-600 hover:text-green-800"
      br/
      .text-center
        = paginate @books, class: "mt-6"
    - else
      .text-center.py-6
        = @empty_message

  - if current_user
    .text-center.py-6
      = link_to "新規作成", new_book_path, class: "bg-gray-600 text-white font-semibold px-4 py-2 rounded hover:bg-gray-700"
