.container.mx-auto.px-4.max-w-3xl
  h1.text-center.text-3xl.font-semibold.mb-8
    | 書籍新規登録

  == render "form", book: @book

  br.my-8

  div.flex.items-center.space-x-4
    = link_to "Back to books", books_path, class: "px-4 py-2 rounded-md text-gray-700 hover:text-gray-900 font-medium bg-gray-200 hover:bg-gray-300 transition-colors duration-300 ease-in-out"
