p style="color: green" = notice

== render @book

div
  => link_to "Edit this book", edit_book_path(@book)
  '|
  =< link_to "Back to books", books_path

  = button_to "Destroy this book", @book, method: :delete

= link_to 'New Quote', new_book_quote_path(@book)
