div class="theme-cupcake container mx-auto px-4"
  div class="shadow-md rounded-lg p-6"
    div class="flex flex-col md:flex-row"
      div class="w-full md:w-1/3 mb-8 md:mb-0"
        p
          = link_to @book.information_url do
            =< image_tag @book.avatar.variant(resize_to_limit: [700, 700]), class: "w-[283px] h-[400px] object-contain" if @book.avatar.attached?
        br/

        p.text-4xl.font-serif
          = "『#{@book.title}』"
        p.text-2xl
          = "著者：#{@book.author}"
        p.text-base
          - if @book.information_url.present?
            = link_to "書籍情報ページ", @book.information_url, class: "text-base underline"
          - else
            | 外部リンクはありません
        br/

        / ここのボタンのデザインを調整する。ログイン・ログアウトで少し違うので注意
        - if current_user
          div.flex.items-center.space-x-4
            = link_to "書籍情報を編集する", edit_book_path(@book), class: 'bg-gray-500 text-white font-semibold px-3 py-1 rounded hover:bg-gray-600'
            = button_to "書籍を削除する", @book, method: :delete, form: { data: { turbo: true, turbo_confirm: "削除してよろしいですか？" } }, class: 'bg-gray-700 text-white font-semibold px-3 py-1 rounded hover:bg-gray-800'
        br/
        div class="mt-4"
          = link_to '新しい引用を追加する', new_book_quote_path(@book), class: 'bg-green-900 text-white font-semibold px-7 py-3 rounded hover:bg-gray-700'
        br/
        br/
        p
          strong CSV:
          =< link_to 'この書籍の引用一覧をダウンロードできます', book_path(@book, format: :csv), class: 'text-primary'
        br/
        details
          summary CSVとは？
          p CSVというファイル形式でダウンロードできます。このデータをExcelに貼り付けると、表にして手元に記録を残せます。
        br/
        br/
        div class="mt-4"
          = link_to "書籍一覧", books_path, class: 'bg-gray-400 text-white font-semibold px-4 py-2 rounded hover:bg-gray-500'

      div class="w-full md:w-2/3 md:pl-8"
        h1 class="text-3xl font-bold mt-8 mb-4" 引用一覧

        div class="mt-4"
          = link_to 'ランダム表示', book_path(sort: 'random'), class: 'btn btn-sm btn-outline btn-rounded mr-2'
          = link_to '人気順で表示', book_path(sort: 'popular'), class: 'btn btn-sm btn-outline btn-rounded'

        br/

        #quotes
          - if @message.present?
            p class="text-lg mb-2" = @message
          - else
            - @quotes.each_with_index do |quote, index|
              div class="bg-white shadow-md rounded-lg p-4 mb-4"
                == render quote
                - number_coquoted = quote.child_quotes.length + 1
                - if current_user
                  - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
                  = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json, class: 'mt-2' do
                - else
                  = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json, class: 'mt-2' do
                p.text-center
                  = link_to "この引用を表示する", quote, class: 'btn btn-sm btn-outline btn-rounded'
            = paginate @quotes, class: 'mt-4'
