p style="color: green" = notice

== render @book

- if current_user
  div
    = link_to "Edit this book", edit_book_path(@book)
    = button_to "Destroy this book", @book, method: :delete, form: { data: { turbo_confirm: "削除してよろしいですか？" } }

div
  = link_to "Back to books", books_path

= link_to 'New Quote', new_book_quote_path(@book)

= link_to 'ランダム表示', book_path(sort: 'random')

h1 Quotes

#quotes
  - if @message.present?
    p = @message
  - else
    - @quotes.each do |quote|
      == render quote
      p
        = link_to "Show this quote", quote
    = paginate @quotes
