div class="theme-cupcake container mx-auto px-4"
  div class="shadow-md rounded-lg p-6"
    div class="flex flex-col md:flex-row"
      div class="w-full md:w-1/3 mb-8 md:mb-0"
        == render @book

        - if current_user
          div
            = link_to "Edit this book", edit_book_path(@book), class: 'btn btn-secondary mr-2'
            = button_to "Destroy this book", @book, method: :delete, form: { data: { turbo: true, turbo_confirm: "削除してよろしいですか？" } }, class: 'btn btn-error'

        div class="mt-4"
          = link_to "Back to books", books_path, class: 'btn btn-primary'

        div class="mt-4"
          = link_to 'New Quote', new_book_quote_path(@book), class: 'btn btn-accent'

        p
          strong 引用一覧:
          = link_to 'この書籍の引用一覧をCSVでダウンロード', book_path(@book, format: :csv), class: 'text-primary'

        div class="mt-4"
          = link_to 'ランダム表示', book_path(sort: 'random'), class: 'btn btn-sm btn-outline btn-rounded mr-2'
          = link_to '人気順で表示', book_path(sort: 'popular'), class: 'btn btn-sm btn-outline btn-rounded'

      div class="w-full md:w-2/3 md:pl-8"
        h1 class="text-3xl font-bold mt-8 mb-4" Quotes

        #quotes
          - if @message.present?
            p class="text-lg mb-2" = @message
          - else
            - @quotes.each_with_index do |quote, index|
              div class="bg-white shadow-md rounded-lg p-4 mb-4"
                == render quote
                - number_coquoted = quote.child_quotes.length
                - if current_user
                  - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
                  = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json, class: 'mt-2' do
                - else
                  = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json, class: 'mt-2' do
                p
                  = link_to "Show this quote", quote, class: 'btn btn-sm btn-outline btn-rounded'
            = paginate @quotes, class: 'mt-4'
