p style="color: green" = notice

== render @book

- if current_user
  div
    = link_to "Edit this book", edit_book_path(@book)
    = button_to "Destroy this book", @book, method: :delete

div
  = link_to "Back to books", books_path

= link_to 'New Quote', new_book_quote_path(@book)
