== render @book

- if current_user
  div
    = link_to "Edit this book", edit_book_path(@book)
    = button_to "Destroy this book", @book, method: :delete, form: { data: { turbo: true, turbo_confirm: "削除してよろしいですか？" } }

div
  = link_to "Back to books", books_path

= link_to 'New Quote', new_book_quote_path(@book)

= link_to 'ランダム表示', book_path(sort: 'random')
= link_to '人気順で表示', book_path(sort: 'popular')

h1 Quotes

#quotes
  - if @message.present?
    p = @message
  - else
    - @quotes.each_with_index do |quote, index|
      == render quote
      - number_coquoted = quote.child_quotes.length
      - if current_user
        - already_coquoted = current_user.quotes.find_by(source_quote_id: quote.id).present?
        = content_tag :div, id: "coquotebutton#{index}", data: { quoteId: quote.id, isCoquoted: already_coquoted, numberCoquoted: number_coquoted }.to_json do
      - else
        = content_tag :div, id: "guestcoquotebutton#{index}", data: { quoteId: quote.id, numberCoquoted: number_coquoted }.to_json do
      p
        = link_to "Show this quote", quote
    = paginate @quotes
