/ header class="bg-white shadow-md px-4 py-2 relative w-full z-10"
/   div class="container mx-auto"
/     div class="flex justify-between items-center"
/       = link_to root_path, class: "text-xl font-semibold text-gray-700 hover:text-gray-900" do
/         h1
/           | 引用箱
/       div class="hidden md:flex items-center"
/         = form_with url: books_path, method: :get, local: true, class: 'd-flex mr-4' do |f|
/           = f.text_field :keyword, placeholder: '著者名 or 書籍名', class: 'input input-xs input-bordered'
/           = f.submit "検索", class: "btn btn-xs bg-gray-700 hover:bg-gray-800 text-white ml-2"
/         = render 'layouts/header_buttons'
/       div class="md:hidden flex"
/         - if current_user
/           = content_tag :div, id: "headerbutton", data: {isLogin: true, userId: current_user.id }.to_json, class: "mr-2" do
/         - else
/           = content_tag :div, id: "headerbutton", data: {isLogin: false, userId: nil }.to_json, class: "mr-2" do
/         = form_with url: books_path, method: :get, local: true, class: 'd-flex mr-4' do |f|
/           = f.text_field :keyword, placeholder: '著者名 or 書籍名', class: 'input input-xs input-bordered'
/           = f.submit "検索", class: "btn btn-xs bg-gray-700 hover:bg-gray-800 text-white ml-2"


/ header class="bg-white shadow-md px-4 py-2 relative w-full z-10"
/   div class="container mx-auto"
/     div class="flex justify-between items-center"
/       = link_to root_path, class: "text-xl font-semibold text-gray-700 hover:text-gray-900" do
/         = image_tag 'logo.png', alt: '引用箱', class: 'h-8 w-auto'
/         h1 class="sr-only"
/           | 引用箱
/       div class="hidden md:flex items-center"
/         = form_with url: books_path, method: :get, local: true, class: 'd-flex mr-4' do |f|
/           = f.text_field :keyword, placeholder: '著者名 or 書籍名', class: 'input input-xs input-bordered'
/           = f.submit "検索", class: "btn btn-xs bg-gray-700 hover:bg-gray-800 text-white ml-2"
/         = render 'layouts/header_buttons'
/       div class="md:hidden flex"
/         - if current_user
/           = content_tag :div, id: "headerbutton", data: {isLogin: true, userId: current_user.id }.to_json, class: "mr-2" do
/         - else
/           = content_tag :div, id: "headerbutton", data: {isLogin: false, userId: nil }.to_json, class: "mr-2" do
/         = form_with url: books_path, method: :get, local: true, class: 'd-flex mr-4' do |f|
/           = f.text_field :keyword, placeholder: '著者名 or 書籍名', class: 'input input-xs input-bordered'
/           = f.submit "検索", class: "btn btn-xs bg-gray-700 hover:bg-gray-800 text-white ml-2"


header class="bg-white shadow-md px-4 py-2 relative w-full z-10"
  div class="container mx-auto"
    div class="flex justify-between items-center"
      = link_to root_path, class: "text-xl font-semibold text-gray-700 hover:text-gray-900" do
        = image_tag 'logo.png', alt: '引用箱', class: 'h-8 w-auto'
        h1 class="sr-only"
          | 引用箱
      div class="hidden md:flex items-center"
        = form_with url: books_path, method: :get, local: true, class: 'd-flex mr-4' do |f|
          = f.text_field :keyword, placeholder: '著者名 or 書籍名', class: 'input input-xs input-bordered'
          = f.submit "検索", class: "btn btn-xs bg-gray-700 hover:bg-gray-800 text-white ml-2"
        = render 'layouts/header_buttons'
      div class="md:hidden flex"
        = form_with url: books_path, method: :get, local: true, class: 'd-flex mr-4' do |f|
          = f.text_field :keyword, placeholder: '著者名 or 書籍名', class: 'input input-xs input-bordered'
          = f.submit "検索", class: "btn btn-xs bg-gray-700 hover:bg-gray-800 text-white ml-2"
        - if current_user
          = content_tag :div, id: "headerbutton", data: {isLogin: true, userId: current_user.id }.to_json, class: "mr-2" do
        - else
          = content_tag :div, id: "headerbutton", data: {isLogin: false, userId: nil }.to_json, class: "mr-2" do
