doctype html
html
  head
    title
      | QuoteList
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application', defer: true
  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
