doctype html
html
  head
    = favicon_link_tag 'favicon.png'
    title = yield(:title) || '引用箱 QuoteList'
    meta name="description" content=(yield(:description) || '未知の書籍と出会う切っ掛けとして、色んな本の引用を閲覧・紹介することができます！ぜひ、色んな引用をクリックして、お気に入りの本を見つけてみましょう')
    meta name="keywords" content=(yield(:keywords) || '引用, 引用箱, 共有, 本, 書籍, お気に入り, リスト, quote, Quote, QuoteList, cite, Rails, Rails 7, React, Hotwire')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta name="google-site-verification" content="12wNL1tyGOUA0GglZTo6Q7WQFhlNG7ODqfQjo6my0uo"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

    - ogp_tags.each do |property, content|
      meta property=property content=content
    - twitter_card_tags.each do |name, content|
      meta name=name content=content

  body data-controller="reload"
    == render "layouts/header"
    p style="color: green"
      = notice
    p style="color: red"
      = alert
    = yield
