doctype html
html
  head
    title
      | QuoteList
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    / ここでスタイルシートの設定が当たっているから、HTMLを書いただけではHTML構造のデフォルトのCSSが反映されない
    / = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
