doctype html
html
  head
    title
      | 引用箱 QuoteList
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body data-controller="reload"
    - ogp_tags.each do |property, content|
      meta property=property content=content
    == render "layouts/header"
    p style="color: green"
      = notice
    p style="color: red"
      = alert
    = yield
